# Ansible managed
# cofigure nginx status server
#
server {
  listen 127.0.0.1:8885;
  server_name monitor;

  server_name_in_redirect off;
  access_log off;

  location  / {
    stub_status on;
    allow 127.0.0.1;
    deny all;
  }
}
