# Default SSL certificate enabled website
server {
    listen	443 default_server ssl;
    server_name _;

    # SSL Certificates
    ssl_certificate     /etc/letsencrypt/live/serdcebilit.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/serdcebilit.ru/privkey.pem;

    server_name_in_redirect	off;

    proxy_set_header	X-Real-IP	$remote_addr;
    proxy_set_header	X-Forwarded-For	$proxy_add_x_forwarded_for;
    proxy_set_header	Host		$host:443;
    proxy_set_header	HTTPS 		YES;

    set $proxyserver	"http://127.0.0.1:8888";
    set $docroot		"/home/bitrix/www";

    index index.php;
    root /home/bitrix/www;

    # custom options for sites; doesn't changes on update
    include bx/site_settings/default/*.conf;
    # Include parameters common to all websites
    include bx/conf/bitrix.conf;
}
